[-10.0];{'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS01640': 0.03125}
[-10.0];{'SYNPCC7942_RS09635': 2, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS04985': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS10825': 0.03125, 'SYNPCC7942_RS01640': 0.03125}
[-10.0];{'SYNPCC7942_RS01645': 0.0625, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS04985': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS10825': 0.03125, 'SYNPCC7942_RS01640': 0.03125}
[-10.0];{'SYNPCC7942_RS01645': 0.0625, 'SYNPCC7942_RS09635': 2, 'SYNPCC7942_RS04985': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS10825': 0.03125, 'SYNPCC7942_RS01640': 0.03125}
[-10.0];{'SYNPCC7942_RS01645': 0.0625, 'SYNPCC7942_RS09635': 2, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS10825': 0.03125, 'SYNPCC7942_RS01640': 0.03125}
[-10.0];{'SYNPCC7942_RS01645': 0.0625, 'SYNPCC7942_RS09635': 2, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS04985': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS10825': 0.03125, 'SYNPCC7942_RS01640': 0.03125}
[-10.0];{'SYNPCC7942_RS01645': 0.0625, 'SYNPCC7942_RS09635': 2, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS04985': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS01640': 0.03125}
[-10.0];{'SYNPCC7942_RS01645': 0.0625, 'SYNPCC7942_RS09635': 2, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS04985': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS10825': 0.03125}
[-10.0];{'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS10825': 0.03125, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS01640': 0.03125, 'SYNPCC7942_RS04250': 0.03125}
[-10.0];{'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS10825': 0.03125, 'SYNPCC7942_RS01640': 0.03125, 'SYNPCC7942_RS04250': 0.03125}
[-10.0];{'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS10825': 0.03125, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS01640': 0.03125, 'SYNPCC7942_RS04250': 0.03125}
[-10.0];{'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS01640': 0.03125, 'SYNPCC7942_RS04250': 0.03125}
[-10.0];{'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS10825': 0.03125, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS04250': 0.03125}
[-10.0];{'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS10825': 0.03125, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS01640': 0.03125}
[-10.0];{'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS04985': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS01640': 0.03125, 'SYNPCC7942_RS04250': 0.03125}
[-10.0];{'SYNPCC7942_RS09325': 32, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS04985': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS01640': 0.03125, 'SYNPCC7942_RS04250': 0.03125}
[-10.0];{'SYNPCC7942_RS09325': 32, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS04985': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS01640': 0.03125, 'SYNPCC7942_RS04250': 0.03125}
[-10.0];{'SYNPCC7942_RS09325': 32, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS01640': 0.03125, 'SYNPCC7942_RS04250': 0.03125}
[-10.0];{'SYNPCC7942_RS09325': 32, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS04985': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS01640': 0.03125, 'SYNPCC7942_RS04250': 0.03125}
[-10.0];{'SYNPCC7942_RS09325': 32, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS04985': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS04250': 0.03125}
[-10.0];{'SYNPCC7942_RS09325': 32, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS04985': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS01640': 0.03125}
[-10.0];{'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS01640': 0.125, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS04250': 0.03125}
[-10.0];{'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS04250': 0.03125}
[-10.0];{'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS01640': 0.125, 'SYNPCC7942_RS04250': 0.03125}
[-10.0];{'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS01640': 0.125, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS04250': 0.03125}
[-10.0];{'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS01640': 0.125, 'SYNPCC7942_RS01645': 0}
[-10.0];{'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS10825': 0.03125, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS04250': 0.0625, 'SYNPCC7942_RS01640': 0.03125}
[-10.0];{'SYNPCC7942_RS09635': 2, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS10825': 0.03125, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS04250': 0.0625, 'SYNPCC7942_RS01640': 0.03125}
[-10.0];{'SYNPCC7942_RS09635': 2, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS10825': 0.03125, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS04250': 0.0625, 'SYNPCC7942_RS01640': 0.03125}
[-10.0];{'SYNPCC7942_RS09635': 2, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS04250': 0.0625, 'SYNPCC7942_RS01640': 0.03125}
[-10.0];{'SYNPCC7942_RS09635': 2, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS10825': 0.03125, 'SYNPCC7942_RS04250': 0.0625, 'SYNPCC7942_RS01640': 0.03125}
[-10.0];{'SYNPCC7942_RS09635': 2, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS10825': 0.03125, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS04250': 0.0625}
[-10.0];{'SYNPCC7942_RS01640': 0.25, 'SYNPCC7942_RS08560': 0, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS04985': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS09635': 2}
[-10.0];{'SYNPCC7942_RS09325': 32, 'SYNPCC7942_RS08560': 0, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS04985': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS09635': 2}
[-10.0];{'SYNPCC7942_RS09325': 32, 'SYNPCC7942_RS01640': 0.25, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS04985': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS09635': 2}
[-10.0];{'SYNPCC7942_RS09325': 32, 'SYNPCC7942_RS01640': 0.25, 'SYNPCC7942_RS08560': 0, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS04985': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS09635': 2}
[-10.0];{'SYNPCC7942_RS09325': 32, 'SYNPCC7942_RS01640': 0.25, 'SYNPCC7942_RS08560': 0, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS04985': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS09635': 2}
[-10.0];{'SYNPCC7942_RS09325': 32, 'SYNPCC7942_RS01640': 0.25, 'SYNPCC7942_RS08560': 0, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS09635': 2}
[-10.0];{'SYNPCC7942_RS09325': 32, 'SYNPCC7942_RS01640': 0.25, 'SYNPCC7942_RS08560': 0, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS04985': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS09635': 2}
[-10.0];{'SYNPCC7942_RS09325': 32, 'SYNPCC7942_RS01640': 0.25, 'SYNPCC7942_RS08560': 0, 'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS04985': 0, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08720': 0.0625}
[-10.0];{'SYNPCC7942_RS08565': 0.25, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS02375': 0.0625, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS10825': 0.03125, 'SYNPCC7942_RS01640': 0.03125, 'SYNPCC7942_RS04250': 0.03125}
[-10.0];{'SYNPCC7942_RS09635': 2, 'SYNPCC7942_RS01645': 0, 'SYNPCC7942_RS02375': 0.0625, 'SYNPCC7942_RS02470': 0, 'SYNPCC7942_RS08720': 0.0625, 'SYNPCC7942_RS10825': 0.03125, 'SYNPCC7942_RS01640': 0.03125, 'SYNPCC7942_RS04250': 0.03125}
